P1: Wait Time: 50
Turnaround Time: 393
Response Time: 0


P2: Wait Time: 210
Turnaround Time: 675
Response Time: 81


P3: Wait Time: 70
Turnaround Time: 283
Response Time: 9


P4: Wait Time: 243
Turnaround Time: 775
Response Time: 45


P5: Wait Time: 91
Turnaround Time: 712
Response Time: 4


P6: Wait Time: 146
Turnaround Time: 436
Response Time: 15


P7: Wait Time: 491
Turnaround Time: 860
Response Time: 491


P8: Wait Time: 115
Turnaround Time: 472
Response Time: 25


Total time: 860
CPUtilization: 85.814%
Average Wait Time: 177
Average Turnaround Time: 575.75
Average Response Time: 83.75